{
    "name": "keycapsets.com",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "NODE_ENV=production next start",
        "pretty": "prettier --ignore .next --write './**/*.{ts,tsx,json,scss}'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noudadrichem/keycapsets.com.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "keywords": [],
    "author": "noudadrichem",
    "license": "GNU",
    "bugs": {
        "url": "https://github.com/noudadrichem/keycapsets.com/issues"
    },
    "homepage": "https://keycapsets.com",
    "dependencies": {
        "@apollo/react-hooks": "^3.1.5",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "apollo-boost": "^0.4.7",
        "dotenv": "^8.2.0",
        "graphql": "^14.6.0",
        "moment": "^2.24.0",
        "next": "^9.3.5",
        "next-apollo": "^3.1.10",
        "next-ga": "^2.3.4",
        "next-images": "^1.4.0",
        "next-with-apollo": "^5.0.1",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.14.0",
        "rc-color-picker": "^1.2.6",
        "react": "^16.13.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^16.13.1",
        "react-google-login": "^5.1.10",
        "react-hook-form": "^5.6.0",
        "react-lazyload": "^2.6.7",
        "react-select": "^3.1.0",
        "react-slick": "^0.25.2",
        "slick-carousel": "^1.8.1",
        "url-loader": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^13.13.2",
        "@types/react": "^16.9.34",
        "husky": "^4.2.5",
        "json-loader": "^0.5.7",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "sass-loader": "^8.0.2",
        "typescript": "^3.8.3"
    }
}
